 let boxes = document.querySelectorAll('.box');
 let resetButton = document.querySelector('#resetButton');
 let newGameButton = document.querySelector('#newButton');
 let msgContainer = document.querySelector('.msgContainer');
 let msg = document.querySelector('#msg');
 let turnO = true;
 const winPattern = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6]
 ];
 boxes.forEach((box) =>{
    box.addEventListener('click', ()=>{
        console.log('box was clicked');
        if(turnO===true){
            box.innerText='O';
            turnO = false;
        }
        else{
            box.innerText='X';
            turnO = true;
        }
        box.disabled = true;      //to disable the box once it has been marked
        checkWinner();
    });
 });
const checkWinner = () => {
    for (pattern of winPattern){
       
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;
        if (pos1Val != "" && pos2Val != "" && pos3Val != ""){
            if (pos1Val === pos2Val && pos1Val === pos3Val){
                console.log("winner", pos1Val);
                showWinner(pos1Val);
                disableBox();
            }
        }
    }
}
const disableBox = () => {
    for (let box of boxes){
        box.disabled = true;
    }
}
const showWinner = (winner) => {
      msg.innerText = `Congratulations! The winner is ${winner}`;
      msgContainer.classList.remove ('hide');
}
const resetGame = () =>{
     turnO = true;
     enableBoxes();
     msgContainer.classList.add("hide");
}
const enableBoxes = () => {
    for (let box of boxes ) {
        box.disabled = false;
        box.innerText = "";
    }
}
newGameButton.addEventListener ('click', resetGame);
resetButton.addEventListener('click', resetGame);



